<component name="libraryTable">
  <library name="fbcore-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3efa245cb7d5b553508717a819fd1eb9afe9e86a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3efa245cb7d5b553508717a819fd1eb9afe9e86a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/1.0.1/6847a62d0da3127b26ae44e32a1bd4c98c2554ec/fbcore-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>